<form ng-submit="cadastrar(concorrente)" ng-controller="ConcorrenteFormController">



    <div class="form-group">
        <label for="exampleInputEmail1">Descrição</label>
        <input type="text" class="form-control" ng-model="concorrente.nome" required>
    </div>
    
    
    <div class="form-group">
        <label for="comment">Imagem</label>
        
        <img class="img img-responsive" src="{{caminhoimagem}}{{concorrente.imagem}}"/>
        
        <input type="file" file-model="myFile"/>
    </div>    
    
    

    <div class="div-btn-primary-pirelli">
        <a href="#!/concorrentes" class="btn btn-primary-pirelli">Voltar</a>
        <button type="submit" class="btn btn-primary-pirelli">Cadastrar</button>
    </div>
</form>


