<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">


                <div class="div-busca-medida">
                    <div class="div-busca-medida-superior">
                        <div class="div-texto-busca-medida">
                            <span class="texto-busca-veiculo-superior">QUAL MEDIDA VOCÊ</span>
                            <span class="texto-busca-veiculo-inferior">GOSTARIA DE PROCURAR?</span>
                        </div>

                        <div class="div-dropdown-busca-veiculo">
                            <div class="form-control-busca-veiculo">
                                <label class="" for="sel1">MEDIDA</label>
                                <ui-select class="dropdown-busca-veiculo" ng-model="busca.medida" ng-change="buscaCarga(busca)"  title="Selecione ou Digite">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="medida.id as medida in medidas | filter: $select.search">
                                    <span ng-bind-html="medida.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                            </div>

                            <div class="form-control-busca-veiculo">
                                <label for="sel1">CARGA/VELOCIDADE</label>
                                <select class="form-control dropdown-busca-veiculo" id="sel1" ng-model="busca.carga" ng-change="buscaCriterio(busca)">
                                    <option value="" selected>SELECIONE...</option>
                                    <option ng-repeat="carga in cargas" value="{{carga.descricao}}">{{carga.descricao}}</option>
                                </select>
                            </div>
                        </div>                        
                        
                        <!--
                        <div class="div-dropdown-busca-medida">
                            <div class="form-control-busca-medida">
                                <label for="sel1">MEDIDA:</label>
                                <ui-select class="dropdown-busca-veiculo" ng-model="busca.medida" ng-change="buscaCriterio(busca)"  style="width: 300px;" title="Selecione ou Digite">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="medida.id as medida in medidas | filter: $select.search">
                                    <span ng-bind-html="medida.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="div-busca-medida-inferior">
                        <img class="img-busca-medida-pneu" src="imagens/pneu_medida.png" />

                        <span class="texto-busca-medida-inferior">
                            &nbsp;
                        </span>
                    </div>
                </div>


                <br />


                <div class="panel panel-default panel-busca-veiculo {{classeoculta}}" ng-if="!modelo">
                    <div class="panel-heading panel-heading-busca-veiculo">
                        PRODUTO PIRELLI 
                    </div>
                    <div class="panel-body panel-body-busca-veiculo">
                        <div class="col-md-4" ng-repeat="produto in produtos">
                            <div class="panel panel-default panel-detalhe-busca-veiculo" ng-if="!produto.cat1||!modelo.cat1||produto.cat1===modelo.cat1||produto.cat1===modelo.cat2||produto.cat1===modelo.cat3">
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <a href="#!/detalheproduto/{{produto.id}}/{{modelo.id}}"><img ng-if="produto.imagem" class="img-detalhe-busca-veiculo" height="210" src="{{caminhoimagem}}{{produto.imagem}}"><img ng-if="!produto.imagem" class="img-detalhe-busca-veiculo" src="imagens/pneu.jpg"></a>
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo" style="font-size: 16px; line-height: 100%">

                                    {{produto.descricao}}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default panel-busca-veiculo {{classeoculta}}" ng-if="modelo">
                    <div class="panel-heading panel-heading-busca-veiculo">
                        PRODUTO HOMOLOGADO PIRELLI 
                    </div>
                    <div class="panel-body panel-body-busca-veiculo">
                        <div class="text-center" ng-if="qt_homologados==0">Não há produtos homologados para o modelo selecionado</div>
                        <div class="col-md-4" ng-repeat="produto in produtos" ng-if="produto.homologado=='SIM'&&(!produto.cat1||!modelo.cat1||produto.cat1===modelo.cat1||produto.cat1===modelo.cat2||produto.cat1===modelo.cat3)">
                            <div   class="panel panel-default panel-detalhe-busca-veiculo" >
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <a href="#!/detalheproduto/{{produto.id}}/{{modelo.id}}/{{busca.medida}}"><img ng-if="produto.imagem" class="img-detalhe-busca-veiculo" src="{{caminhoimagem}}{{produto.imagem}}"><img ng-if="!produto.imagem" class="img-detalhe-busca-veiculo" src="imagens/pneu.jpg"></a>
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo">

                                    {{produto.descricao}}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
                
                <div class="panel panel-default panel-busca-veiculo {{classeoculta}}" ng-if="modelo">
                    <div class="panel-heading panel-heading-busca-veiculo">
                        DEMAIS PRODUTOS PIRELLI 
                    </div>
                    <div class="panel-body panel-body-busca-veiculo">
                        <div class="text-center" ng-if="qt_naohomologados==0">Não há produtos não homologados para o modelo selecionado</div>
                        <div class="col-md-4" ng-repeat="produto in produtos" ng-if="produto.homologado!='SIM'&&(!produto.cat1||!modelo.cat1||produto.cat1===modelo.cat1||produto.cat1===modelo.cat2||produto.cat1===modelo.cat3)">
                            <div class="panel panel-default panel-detalhe-busca-veiculo" >
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <a href="#!/detalheproduto/{{produto.id}}/{{modelo.id}}/{{busca.medida}}"><img ng-if="produto.imagem" class="img-detalhe-busca-veiculo" src="{{caminhoimagem}}{{produto.imagem}}"><img ng-if="!produto.imagem" class="img-detalhe-busca-veiculo" src="imagens/pneu.jpg"></a>
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo" style="font-size: 16px; line-height: 100%">

                                    {{produto.descricao}}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>                  
                
                
                

                <!--layout-->
            </div>
        </div>
    </div>
</div>
