<form ng-submit="cadastrar(modelo)">
    <div class="form-group">
        <label for="exampleInputEmail1">Descrição</label>
        <input type="text" class="form-control" ng-model="modelo.descricao" required>
        <input type="hidden" class="form-control" ng-model="modelo.id">
    </div>

    <div class="form-group">
        <label for="sel1">Montadora</label>
        <select class="form-control" id="sel1" ng-model="modelo.montadora.id">
            <option ng-repeat="montadora in montadoras" value="{{montadora.id}}" {{montadora.id==modelo.montadora.id ? 'selected' : ''}}>{{montadora.descricao}}</option>
        </select>
    </div>
    
    <div class="form-group">
        <label for="sel1">Segmento</label>
        <select class="form-control" id="sel1" ng-model="modelo.segmento.id">
            <option ng-repeat="segmento in segmentos" value="{{segmento.id}}">{{segmento.descricao}}</option>
        </select>
    </div>
    
    
    <div class="form-group">
        <label for="exampleInputEmail1">Categoria 1</label>
        <input type="text" class="form-control" ng-model="modelo.cat1">
    </div>   
    
    <div class="form-group">
        <label for="exampleInputEmail1">Categoria 2</label>
        <input type="text" class="form-control" ng-model="modelo.cat2">
    </div>
    
    <div class="form-group">
        <label for="exampleInputEmail1">Categoria 3</label>
        <input type="text" class="form-control" ng-model="modelo.cat3">
    </div>    
    <!--
    <div class="form-group">
        <label for="sel1">Carroceria</label>
        <select class="form-control" id="sel1" ng-model="modelo.carroceria.id">
            <option ng-repeat="carroceria in carrocerias" value="{{carroceria.id}}">{{carroceria.descricao}}</option>
        </select>
    </div>
    -->

    <div class="div-btn-primary-pirelli">
        <a href="#!/modelo" class="btn btn-primary-pirelli">Voltar</a>
        <button type="submit" class="btn btn-primary-pirelli">Cadastrar</button>
    </div>
</form>