<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid" ng-controller="ModeloController">
            <div class="row">


                <h3>Modelos</h3>
                <div id="painel_dinamico"></div>


                <div class="panel-group {{carregado}}">
                    <div class="panel panel-default">
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">

                                <a href="#!/modelo/novo" class="btn btn-primary-pirelli">Novo</a>


                                <table id="tab_modelos" class="table table-hover" cellspacing="0" width="100%">
                                    <thead><tr><th>#</th><th>Montadora</th><th>Descrição</th></tr></thead>
                                    <tbody>


                                        <tr ng-repeat="linha in listagem">
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-primary-pirelli dropdown-toggle" data-toggle="dropdown">
                                                        <span class="glyphicon glyphicon-cog"></span>
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#!/modelo/editar/{{linha.id}}">Editar</a></li>
                                                        <li><a ng-click="deletar(linha.id)">Excluir</a></li>

                                                    </ul>
                                                </div>
                                            </td>

                                            <td>{{linha.montadora.descricao}}</td>
                                            <td>{{linha.descricao}}</td>

                                        </tr>



                                    </tbody>
                                </table>

                                <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" aria-label="Previous" ng-click="trocaBloco(-1)">
                                      <span aria-hidden="true">&laquo;</span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                  </li>
                                  
                                  <li ng-repeat="pg in paginacao" class="page-item {{(pagina===pg) && 'active' || '' }}"><a class="page-link" ng-click="trocaPagina(pg)">{{pg}}</a></li>
                                  
                                  
                                  
                                  <li class="page-item">
                                    <a class="page-link" aria-label="Next" ng-click="trocaBloco(1)">
                                      <span aria-hidden="true">&raquo;</span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>                                
                                

                            </div>
                        </div>
                    </div>
                </div>


                <!--layout-->
            </div>
        </div>
    </div>
</div>