<div class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{{title}}</h4>
      </div>
      <div class="modal-body">

		<form class="form-horizontal" role="form">
		  <div class="form-group">
		    <label for="name" class="col-sm-2 control-label">Versão:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="name"  ng-model="versao.descricao">
                      <input type="hidden" ng-model="versao.modelo.id" value="222">
		    </div>
		  </div>
                    
		  <div class="form-group">
		    <label for="name" class="col-sm-2 control-label">Ano:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="name"  ng-model="versao.ano">
                      <input type="hidden" ng-model="versao.ano" value="222">
		    </div>
		  </div>                    
                    
                    <div class="form-group">
                        <label for="sel1" class="col-sm-2 control-label">Medida:</label>
                        <div class="col-sm-10">
                        <ui-select class="dropdown-busca-veiculo" id="sel1"  ng-model="versao.medida.id" title="Selecione ou Digite">
                            <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                            <ui-select-choices  repeat="medida.id as medida in medidasTotal | filter: $select.search">
                                <span ng-bind-html="medida.descricao | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                        </div>
                    </div>   
                    
		  <div class="form-group">
		    <label for="name" class="col-sm-2 control-label">Carga:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="name"  ng-model="versao.carga">
                      <input type="hidden" ng-model="versao.carga" value="222">
		    </div>
		  </div>                      
                    
                    

		</form>

      </div>
      <div class="modal-footer">
        <button type="button" ng-click="close(versao)" class="btn btn-primary-pirelli" data-dismiss="modal">OK</button>
        <button type="button" ng-click="cancel()" class="btn">Cancelar</button>
      </div>
    </div>
  </div>
</div>