<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid" ng-controller="ModeloFormController">
            <div class="row">

                <h3>{{titulo}}</h3>

                <div class="div-cadastro-novo">

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" id="btn_gerais" data-target="#tab_home">Dados Gerais</a></li>
                        <li><a data-toggle="tab" id="btn_versoes" data-target="#tab_versoes" class="{{ocultarabas}}">Versões</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab_home" class="tab-pane fade in active">

                            <ng-include src="'paginas/modelo/formulario.html'"></ng-include>



                        </div>

                        <div id="tab_versoes" class="tab-pane fade">

                            <ng-include src="'paginas/modelo/versoes.html'"></ng-include>
                        </div>

                    </div>
                </div>


                <!--layout-->
            </div>
        </div>
    </div>
</div>

