                <div class="panel-group {{carregado}}" >
                    <div class="panel panel-default">
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">

                                <a ng-click="novaversao(modelo.id, null)" class="btn btn-primary-pirelli">Novo</a>


                                <table id="tab_versoes" class="table table-hover" cellspacing="0" width="100%"><thead><tr><th>#</th><th>Descrição</th><th>Ano</th><th>Medida</th><th>Carga</th></tr></thead><tbody>

                                        
                                        <tr ng-repeat="versao in versoes">
                                            <td><div class="btn-group">
                                                    <button class="btn btn-primary-pirelli dropdown-toggle" data-toggle="dropdown">
                                                        <span class="glyphicon glyphicon-cog"></span>
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a ng-click="novaversao(modelo.id, versao.codigo)">Editar</a></li>
                                                        <li><a ng-click="deletarVersao(versao.codigo, versao.modelo.id)">Excluir</a></li>

                                                    </ul>
                                                </div></td>
                                                
                                                
                                                <td>{{versao.descricao}}</td>
                                                <td>{{versao.ano}}</td>
                                                <td>{{versao.medida.descricao}}</td>
                                                <td>{{versao.carga}}</td>
                                        
                                        </tr>
                                    
                                    
                                    
                                    </tbody></table>


                            </div>
                        </div>
                    </div>
                </div>						
<script>
    $('#tab_versoes')
            .removeClass('display')
            .addClass('table table-striped table-bordered');    
</script>