<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper" style="padding-top: 0px;">
        <div class="container-fluid">
            <div class="row">


                <div class="div-detalhe-produto">
                    <img class="img-busca-medida-pneu" src="imagens/pneu_medida.png" />

                    <span class="texto-busca-medida-inferior">
                        TABELA DE EQUIVALÊNCIA
                    </span>
                </div>

                <br />

                <button class="accordion">Índice de Conversão de Medidas</button>
                <div class="panelaccordion show">
                    <div class="row">
                        <div class="col-md-1 text-center" >
                           &nbsp;
                        </div>                         
                        
                        <div class="col-md-4 text-center" >
                            Medidas
                        </div>                        
                        <div class="col-md-3 text-center" >
                            Diam. Externo
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &#916; Diam. Externo
                        </div>                                                
                    </div>

                    <div class="row">
                                                <div class="col-md-1 text-center" >
                           &nbsp;
                        </div> 
                        <div class="col-md-4" >
                            <div class="text-center">
                                <div class="col-md-12" >
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" style="text-align:center"  value="185" ng-model="eq.c5"/>
                                        <span class="input-group-btn" style="width:0px;">/</span>
                                        <input type="text" class="form-control input-sm" style="text-align:center" value="60" ng-model="eq.e5" />
                                        <span class="input-group-btn" style="width:0px;">R</span>
                                        <input type="text" class="form-control input-sm" style="text-align:center" value="15" ng-model="eq.g5" />
                                    </div>





                                </div>   
                            </div>
                        </div>

                        <div class="col-md-3 text-center" >
                            {{(eq.c5*eq.e5/100)*2+eq.g5*25.4}}
                        </div> 
                        

                        <div class="col-md-3 text-center" >
                            {{((eq.c5*eq.e5/100)*2+eq.g5*25.4)-((eq.c7*eq.e7/100)*2+eq.g7*25.4)  }} mm
                        </div>                         
      
                     
                                                                     
                    </div>
                    
                    <div class="row">
                                                <div class="col-md-1 text-center" >
                           &nbsp;
                        </div> 
                        <div class="col-md-4" >
                            <div class="text-center">
                                <div class="col-md-12" >
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" style="text-align:center"  value="185"  ng-model="eq.c7" />
                                        <span class="input-group-btn" style="width:0px;">/</span>
                                        <input type="text" class="form-control input-sm" style="text-align:center" value="60"  ng-model="eq.e7" />
                                        <span class="input-group-btn" style="width:0px;">R</span>
                                        <input type="text" class="form-control input-sm" style="text-align:center" value="15"  ng-model="eq.g7" />
                                    </div>





                                </div>   
                            </div>
                        </div>

                        <div class="col-md-3 text-center" >
                            {{(eq.c7*eq.e7/100)*2+eq.g7*25.4}}
                        </div> 
                        

                        <div class="col-md-3 text-center" >
                            &nbsp;
                        </div>                         
      
                     
                                                                     
                    </div>   
                    
                    
                    
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           &nbsp;
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            Conversão
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &#916; %
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &nbsp
                        </div>                                                
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           De:
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            {{eq.c5}} / {{eq.e5}} R {{eq.g5}}
                        </div>                        
                        <div class="col-md-3 text-center" >
                            {{ ((eq.c7*eq.e7/100)*2+eq.g7*25.4)/((eq.c5*eq.e5/100)*2+eq.g5*25.4)*100 - 100 | number:2 }} %
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &nbsp;
                        </div>                                                
                    </div>     
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           Para:
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            {{eq.c7}} / {{eq.e7}} R {{eq.g7}} 
                        </div>                        
      
                        <div ng-if="(((eq.c7*eq.e7/100)*2+eq.g7*25.4)/((eq.c5*eq.e5/100)*2+eq.g5*25.4)*100 - 100)>=-3&&(((eq.c7*eq.e7/100)*2+eq.g7*25.4)/((eq.c5*eq.e5/100)*2+eq.g5*25.4)*100 - 100)<=3" class="col-md-3 text-center" style="background-color: green">
                            SIM
                        </div>       
                        <div ng-if="(((eq.c7*eq.e7/100)*2+eq.g7*25.4)/((eq.c5*eq.e5/100)*2+eq.g5*25.4)*100 - 100)<-3||(((eq.c7*eq.e7/100)*2+eq.g7*25.4)/((eq.c5*eq.e5/100)*2+eq.g5*25.4)*100 - 100)>3" class="col-md-3 text-center" style="background-color: red">
                            NÃO
                        </div>                           
                        
                        
                        <div class="col-md-3 text-center" >
                            &nbsp;
                        </div>                                                
                    </div>                     
                    
                    
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           &nbsp;
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            Conversão
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &#916; %
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &nbsp
                        </div>                                                
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           De:
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            {{eq.c7}} / {{eq.e7}} R {{eq.g7}}
                        </div>                        
                        <div class="col-md-3 text-center" >
                            {{ ((eq.c5*eq.e5/100)*2+eq.g5*25.4)/((eq.c7*eq.e7/100)*2+eq.g7*25.4)*100 - 100 | number:2}}  %
                        </div>                        
                        <div class="col-md-3 text-center" >
                            &nbsp;
                        </div>                                                
                    </div>     
                    <div class="row">
                        
                        <div class="col-md-1 text-center" >
                           Para:
                        </div> 
                        
                        <div class="col-md-4 text-center" >
                            {{eq.c5}} / {{eq.e5}} R {{eq.g5}}
                        </div>                        

                        <div ng-if="(((eq.c5*eq.e5/100)*2+eq.g5*25.4)/((eq.c7*eq.e7/100)*2+eq.g7*25.4)*100 - 100)>=-3&&(((eq.c5*eq.e5/100)*2+eq.g5*25.4)/((eq.c7*eq.e7/100)*2+eq.g7*25.4)*100 - 100)<=3" class="col-md-3 text-center" style="background-color: green">
                            SIM
                        </div>       
                        <div ng-if="(((eq.c5*eq.e5/100)*2+eq.g5*25.4)/((eq.c7*eq.e7/100)*2+eq.g7*25.4)*100 - 100)<-3||(((eq.c5*eq.e5/100)*2+eq.g5*25.4)/((eq.c7*eq.e7/100)*2+eq.g7*25.4)*100 - 100)>3" class="col-md-3 text-center" style="background-color: red">
                            NÃO
                        </div>                          
                        
                        <div class="col-md-3 text-center" >
                            &nbsp;
                        </div>                                                
                    </div>                      
                    
                    
                    
                    
                </div>




            </div>
        </div>
    </div>
</div>


<script>
    $(function () {

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    });
</script>
