<div class="header-pirelli navbar-fixed-top" role="navigation">
    <div class="container-fluid ">

        <div class="navbar-header ">

            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand header-pirelli" href="#!/selecao">PIRELLI TIRE CHECK</a>
        </div>
        <ul class="nav navbar-nav navbar-right hidden-xs">
            <li class="hidden-xs"><a href="#" class="header-pirelli"> Sair</a></li>
        </ul>

    </div>
</div>