﻿
<nav class="navbar navbar-default navbar-static-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header navbar-header-layout">
        <div class="div-logo">
            <a href="#"><img class="logo-layout" src="imagens/logo_pirelli.jpg" /></a>
        </div>
        <div class="container container-header-textos">
            <div class="div-texto-selecao">
                <p class="texto-superior">PIRELLI TIRE CHECK</p>                
            </div>
        </div>

        <div class="div-header-sair">
            <a class="link-sair" href="#">SAIR</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse collapse">
            <ul class="nav" id="side-menu">
                <li class="menu-item">
                    <a href="#!/buscamedida"> <!--class="active"-->
                        BUSCA POR MEDIDA
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#!/buscaveiculo" >
                        BUSCA POR VEÍCULO
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#!/tabelaequivalencia">
                        TABELA DE EQUIVALÊNCIA
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/usuario">
                        USUÁRIOS
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/modelo">
                        MODELOS
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/marca">
                        MONTADORAS
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                
                
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/concorrentes">
                        CONCORRENTES
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>                
                <!--
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/carroceria">
                        TIPOS DE CARROCERIA
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                -->
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/segmento">
                        SEGMENTOS DE MERCADO
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/medida">
                        MEDIDAS
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item {{classePermissao}}">
                    <a href="#!/produto">
                        PRODUTOS
                        <p>CLIQUE AQUI PARA ACESSAR</p>
                    </a>
                </li>
                <li class="menu-item menu-item-sair">
                    <a href="#">
                        SAIR
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


