<div class="col-xs-6 col-sm-3 sidebar-offcanvas menu-pirelli" id="sidebar" role="navigation">
    <ul class="nav menupirelli">
        <li><a href="#!/buscamedida">BUSCA POR MEDIDA</a></li>
        <li><a href="#!/buscaveiculo">BUSCA POR VEÍCULO</a></li>
        <li><a href="#">TABELA DE EQUIVALÊNCIA</a></li>     
        <li><a href="#!/usuario">USUÁRIOS</a></li>
        <li><a href="#!/modelo">MODELOS</a></li>
        <li><a href="#!/marca">MONTADORAS</a></li>
        <li><a href="#!/medida">MEDIDAS</a></li>
        <li><a href="#!/produto">PRODUTOS</a></li>
        <li class="hidden-lg hidden-md hidden-sm"><a href="#">SAIR</a></li>   			  
    </ul>
</div>