<style>
    body {
        background-color: #525252;
    }
</style>

            <div class="container container-login">
                <div class="row">


                    <div class="panel panel-default painel_login">

                        <div class="panel-body">
                            <img src="imagens/logo_pirelli.jpg" class="img-login">
                            <form class="form-signin" ng-submit="login(usuario)">
                                <div class="form-group">
                                    <label for="usr">E-mail</label>
                                    <input type="email" class="form-control input-login" ng-model="usuario.email">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Senha</label>
                                    <input type="password" class="form-control input-login" ng-model="usuario.senha">
                                </div>
                                <button class="btn btn-lg btn-primary-pirelli" type="submit">ENTRAR</button>
                            </form>

                        </div>


                    </div>


                </div><!--/.row-->
            </div><!--/.container-->
