/* app css stylesheet */

.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

    .menu:before {
        content: "[";
    }

@import "app.css";

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

    .menu > li + li:before {
        content: "|";
        padding-right: 0.3em;
    }

.painel_login {
    background-color: #525252;
    border: 0px;
    color: #dfdede;
    font-size: 24px;
    font-family: "Trebuchet MS";
    box-shadow: none;
}

.header-pirelli {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
}

.footer-painel-pirelli {
    color: #fee102;
    background-color: #000000;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

.fundopreto {
    background-color: #000000;
    text-align: center;
    margin-top: 20px;
    border-color: transparent;
    border-radius: 10px 10px;
}

.menu-pirelli, .menu-pirelli a {
    color: #ffffff;
    background-color: #000000;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

    .menu-pirelli a:hover {
        color: #000000;
        background-color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        border: none;
    }

.fundocinza {
    background-color: #525252;
}

.fundocinzaclaro {
    background-color: #bfbfbf;
}

.fundoamarelo {
    background-color: #fee102;
}

.titulobusca {
    font-size: 24px;
    font-weight: bold;
}

.spacer {
    margin-top: 20px;
}

.titulopainel {
    background-color: #fee102;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    font-size: 21px;
    color: #000000;
}

.footerpainel {
    background-color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    font-size: 21px;
    color: #ffffff;
    text-align: center;
}

H3 {
    font-family: "Trebuchet MS";
    text-transform: uppercase;
    color: white;
}


.fundo-site {
    margin: auto;
    width: 80%;
    background-color: black;
}

.container-login {
    margin: 15% auto 0px auto;
    display: block;
    max-width: 400px;
    top: 50%;
}

.img-login {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.btn-primary-pirelli {
    background-color: #fee102;
    background-image: none;
    font-weight: bold;
    color: #ed1c24;
    float: right;
    height: 35px;
    padding: 5px 14px 5px 14px;
    border-radius: 10px 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.input-login {
    height: 60px;
    border-color: #525252;
    border-radius: 10px 10px;
    background-color: #dfdede;
    box-shadow: inset 4px 4px 9px 0px #838383;
    font-size: 20px;
}






.navbar-selecao {
    background-color: black;
    padding: 0px;
    border: 1px solid black;
    height: 72px;
}


.container-header-selecao {
    background-color: black;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    padding: 0px 0px 0px 0px;
    height: 72px;
}

.navbar-header-layout {
    width: 100%;
}

.div-selecao-sair {
    float: right;
    padding: 15px 15px 0px 0px;
}

.div-selecao-sair-footer {
    width: 100%;
    text-align: center;
    display: none;
}

@media (max-width: 767px) {
    .div-selecao-sair {
        background-color: black;
        padding: 0px 5px 0px 5px;
        border-radius: 0px 0px 0px 5px;
        display: none;
    }

    .div-selecao-sair-footer {
        display: inherit;
    }
}

.div-header-sair {
    float: right;
    padding: 15px 15px 0px 0px;
}

@media (max-width: 767px) {
    .div-header-sair {
        float: left;
        margin-left: 10px;
        display: none;
    }

        .div-header-sair > a {
            font-size: 14px;
        }
}

.link-sair {
    color: white;
    font-size: 26px;
}

@media (max-width: 767px) {
    .link-sair {
        font-size: 20px;
    }
}

.div-texto-selecao {
    height: 100%;
    margin-left: 20px;
    max-width: 240px;
    padding-top: 10px;
    /*height: 100%;
    margin-left: 20px;
    float: left;
    max-width: 240px;
    padding-top: 10px;*/
}

@media (max-width: 767px) {
    .div-texto-selecao {
        background-color: black;
        width: 100%;
        max-width: 220px;
        margin: 0px;
        padding: 5px 0px 0px 10px;
    }
}

.texto-superior {
    font-size: 20px;
    color: white;
    margin: 5px 0px 0px 0px;
}

.texto-inferior {
    font-size: 10px;
    color: white;
}


.container-selecao-textos {
    display: inline-block;
    max-width: 100%;
}

@media (max-width: 767px) {
    .container-selecao-textos {
        display: table;
        width: 100%;
        background-color: black;
    }
}

.container-header-textos {
    display: inline-block;
}

@media (max-width: 767px) {
    .container-header-textos {
        /*display: table;*/
        display: none;
        width: 100%;
        background-color: black;
    }
}

.container-itens-selecao {
    margin-top: 131px;
}

@media (max-width: 767px) {
    .container-itens-selecao {
        margin-top: 160px;
    }
}

.img-selecao-item {
    max-width: 200px;
}

.footer-painel-pirelli {
    border-radius: 10px 10px;
}

.div-logo-selecao {
    display: inline-block;
    float: left;
}

.logo-selecao {
    max-width: 275px;
    float: left;
}

@media (max-width: 767px) {
    .logo-selecao {
        width: 100%;
        max-width: 100%;
    }
}


.navbar-static-top {
    background-color: black;
    background-image: none;
}

.sidebar {
    margin-top: 68px;
    width: 265px;
}

    .sidebar ul li a.active {
        color: black;
    }

    .sidebar ul li a.active {
        color: black;
    }

        .sidebar ul li a.active > p {
            color: black;
        }

@media (max-width: 767px) {
    .sidebar {
        margin-top: 0px;
        width: 100%;
    }
}

.navbar-default {
    border-color: black;
}

#side-menu {
    background-color: black;
    height: 100%;
    padding-top: 5px;
}

@media (max-width: 767px) {
    #side-menu {
        height: 100%;
        /*border-right: 10px solid white;*/
    }
}

#wrapper {
    margin: auto;
    width: 80%;
    background-color: black;
}

@media (max-width: 1360px) {
    #wrapper {
        width: 100%;
    }
}

#page-wrapper {
    background-color: #525252;
    min-height: 880px !important;
    padding-top: 30px;
    border: none;
    margin-left: 265px;
}

@media (max-width: 767px) {
    #page-wrapper {
        padding-top: 0px;
        margin-left: 0px;
    }
}


.nav > li.menu-item {
    height: 65px;
    border: 1px solid black;
    margin-left: 2px;
    margin-right: 2px;
}

    .nav > li.menu-item > a {
        color: white;
        font-size: 20px;
        padding-left: 5px;
        padding-bottom: 0px;
        height: 100%;
        border: 1px solid white;
    }


        .nav > li.menu-item > a:hover, .nav > li.menu-item > a:active, .nav > li.menu-item > a:focus {
            color: black;
        }

        .nav > li.menu-item > a > p {
            color: white;
            font-size: 10px;
        }

        .nav > li.menu-item > a:hover > p {
            color: black;
        }

    .nav > li.menu-item.menu-item-sair {
        text-align: center;
        display: none;
    }

        .nav > li.menu-item.menu-item-sair > a {
            font-size: 26px;
        }

@media (max-width: 767px) {
    .nav > li.menu-item.menu-item-sair {
        display: inherit;
    }
}

.div-logo {
    display: inline-block;
    float: left;
}

.logo-layout {
    max-width: 262px;
    float: left;
}

@media (max-width: 767px) {
    .div-logo {
        max-width: 220px;
    }

    .logo-layout {
        /*max-width: 100%;*/
        width: 100%;
    }

    .navbar-default .navbar-toggle {
        margin-top: 12px;
    }
}



.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.div-busca-veiculo {
    height: 148px;
}

.div-busca-medida {
    height: 148px;
}


@media (max-width: 1040px) {
    .div-busca-veiculo {
        /*height: 270px;*/
        height: 100%;
    }

    .div-busca-medida {
        height: 270px;
    }
}

.div-busca-veiculo-superior {
    padding-top: 20px;
    background-color: white;
    height: 50%;
}

.div-busca-veiculo-inferior {
    padding-top: 20px;
    background-color: #FEE102;
    height: 50%;
}

@media (max-width: 767px) {
    /*.div-busca-veiculo-superior {
        height: 47%;
    }*/

    .div-busca-veiculo-inferior {
        padding-top: 0px;
    }
}

.texto-busca-veiculo-superior {
    font-size: 26px;
    color: black;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
}

.texto-busca-veiculo-inferior {
    font-size: 14px;
    color: black;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.div-texto-busca-veiculo {
    margin-left: 60px;
    max-width: 320px;
    line-height: 1;
    display: inline-block;
    float: left;
}

.div-texto-busca-medida {
    margin-left: 60px;
    max-width: 300px;
    line-height: 1;
    display: inline-block;
    float: left;
}

@media (max-width: 767px) {
    .div-texto-busca-veiculo {
        margin-left: 5px;
    }

    .texto-busca-veiculo-superior {
        font-size: 22px;
    }


    .texto-busca-veiculo-inferior {
        font-size: 10px;
        display: inline-block;
    }
}

.div-dropdown-busca-veiculo {
    display: inline-block;
    line-height: 0.5;
    margin-left: 200px;
    float: none;
    max-width: 400px !important;
}

.div-dropdown-busca-medida {
    display: inline-block;
    line-height: 0.5;
    margin-left: 300px;
    float: none;
    max-width: 400px !important;
}

.div-dropdown-busca-veiculo-modelo {
    display: inline-block;
    line-height: 0.5;
    margin-left: 580px;
    float: none;
    max-width: 400px !important;
}

@media (max-width: 1600px) {
    .div-dropdown-busca-veiculo {
        margin-left: 0px;
        float: right;
    }

    .div-dropdown-busca-veiculo-modelo {
        margin-left: 0px;
        float: right;
    }

    .div-dropdown-busca-medida {
        margin-left: 0px;
        float: right;
    }
}

.dropdown-busca-veiculo {
    background-color: black;
    color: white;
    width: 150px;
    border-radius: 0px;
}

.dropdown-busca-veiculo-modelo {
    background-color: white;
    color: black;
    width: 150px;
    border-radius: 0px;
}

@media (max-width: 767px) {
    .dropdown-busca-veiculo {
        width: 140px;
    }

    .dropdown-busca-veiculo-modelo {
        width: 140px;
    }
}

.form-control-busca-veiculo {
    position: relative;
    min-height: 1px;
    padding: 0px 15px 0px 0px;
    float: left;
}

.form-control-busca-medida {
    position: relative;
    min-height: 1px;
    padding: 0px 15px 0px 0px;
    float: left;
}

@media (max-width: 1040px) {
    .div-dropdown-busca-veiculo {
        float: none;
        margin: 15px 0px 0px 5px;
    }

    .form-control-busca-veiculo {
        padding-right: 2px;
    }


    .form-control-busca-medida {
        padding-right: 2px;
        margin: auto;
        float: none;
        display: table;
        text-align: center;
    }

    .div-dropdown-busca-veiculo-modelo {
        float: none;
        margin: 15px 0px 0px 5px;
    }

    .div-dropdown-busca-medida {
        float: none;
        margin: 15px 0px 0px 5px;
        width: 100%;
        max-width: 100%;
    }
}

.panel-busca-veiculo {
    border-radius: 0px;
    border: none;
}

.panel-heading-busca-veiculo {
    background-image: none !important;
    background-color: #FEE102 !important;
    color: black !important;
    font-weight: bold;
    font-size: 24px;
    padding: 5px 10px 5px 10px;
    text-align: right;
}

@media (max-width: 850px) {
    .panel-heading-busca-veiculo {
        /*max-height: 45px;*/
        font-size: 20px;
        text-align: center;
    }
}

.panel-body-busca-veiculo {
    background-image: none !important;
    background-color: #bfbfbf !important;
    padding: 10px 0px 0px 0px;
}

.panel-detalhe-busca-veiculo {
    padding: 0px;
    border-radius: 15px 15px;
}

.panel-body-detalhe-busca-veiculo {
    padding: 0px;
}

.panel-footer-detalhe-busca-veiculo {
    margin: 0px;
    padding: 10px 5px 10px 5px;
    line-height: 0.5;
    border-radius: 0px 0px 15px 15px;
    background-image: none;
    background-color: black;
    color: white;
    font-size: 26px;
    text-align: center;
}

.img-detalhe-busca-veiculo {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.div-busca-medida-superior {
    padding-top: 20px;
    background-color: white;
    height: 50%;
}

.div-busca-medida-inferior {
    padding: 0px;
    background-color: #FEE102;
    height: 50%;
}

.texto-busca-medida-inferior {
    /*height: 100%;*/
    line-height: 1.9;
    float: left;
    padding: 0px;
    margin: 0px 0px 0px 20px;
    font-size: 32px;
    font-weight: bold;
    color: black;
}

@media (max-width: 767px) {
    .texto-busca-medida-inferior {
        font-size: 46px;
        max-height: 60px;
    }
}

.img-busca-medida-pneu {
    float: left;
}

@media (max-width: 767px) {
    .img-busca-medida-pneu {
        float: none;
        margin: auto;
        display: inherit;
    }
}

.panel-detalhe-pneu {
    border: none !important;
    border-radius: 0px 0px !important;
}

.panel-heading-detalhe-pneu {
    background-image: none !important;
    background-color: black !important;
    color: white !important;
    border-radius: 0px 0px;
    padding: 5px 0px 0px 5px;
    line-height: 1.2;
}

    .panel-heading-detalhe-pneu > a {
        color: white;
        font-size: 26px;
        font-family: 'Trebuchet MS';
        font-weight: bold;
    }

.panel-body-detalhe-pneu {
    border-radius: 0px 0px;
    background-color: #bfbfbf;
    border-top-color: black !important;
    color: black !important;
    font-weight: bold;
    padding: 5px;
}

.div-detalhe-produto {
    height: 74px;
    width: 100%;
    background-color: #FEE102 !important;
}

div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: center;
}

.paginate_button {
    color: black;
    font-size: 16px;
    margin-right: 5px;
}

.div-cadastro-novo {
    width: 100%;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px;
}

.div-btn-primary-pirelli {
    display: inline-block;
    width: 100%;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: black;
    color: white;
    background-image: none !important;
    border-radius: 0px 0px;
    padding: 5px 0px 0px 5px;
    line-height: 1.2;
    font-size: 26px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    button.accordion.active, button.accordion:hover {
        background-color: #ddd;
    }

/* Style the accordion panel. Note: hidden by default */
div.panelaccordion {
    border-radius: 0px 0px;
    background-color: #bfbfbf;
    border-top-color: black !important;
    color: black !important;
    font-weight: bold;
    padding: 5px;
    display: none;
}

    /* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
    div.panelaccordion.show {
        display: block;
    }
    
    .distancia_button{
        margin: 10px;
    }
