﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="PirelliApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="PirelliApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="PirelliApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="PirelliApp" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pirelli TireCheck</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="app/components/version/twitter-bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="app/components/version/twitter-bootstrap/css/bootstrap-theme.css">
        <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/toastr/toastr.min.css">
        <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">

        

        <link href="css/metisMenu.min.css" rel="stylesheet" />
        <link href="css/sb-admin-2.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/spinner.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="app.css">
        
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />        
        
    </head>
    <body>

        <!--<div class="fundo-site">-->

            <div ng-view></div>

        <!--</div>-->

        <!-- In production use:
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
        -->
        
        <!--Componentes-->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
        <script src="app/components/version/twitter-bootstrap/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/toastr/toastr.min.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>


        <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

        <script src="bower_components/angular-ui-select/dist/select.min.js"></script>

        <script src="Scripts/metisMenu.min.js"></script>
        <script src="Scripts/sb-admin-2.min.js"></script>
        
        <script src="config-factory.js"></script>
        <script src="app.js"></script>
        
        <!--Controllers-->
        <script src="paginas/login/login-controller.js"></script>
        <script src="paginas/buscaveiculo/buscaveiculo-controller.js"></script>
        <script src="paginas/marca/marca-controller.js"></script>
        <script src="paginas/carroceria/carroceria-controller.js"></script>
        <script src="paginas/segmento/segmento-controller.js"></script>
        <script src="paginas/medida/medida-controller.js"></script>

        <script src="paginas/modelo/modelo-controller.js"></script>
        <script src="paginas/produto/produto-controller.js"></script>
        <script src="paginas/buscamedida/buscamedida-controller.js"></script>
        <script src="paginas/detalhe_produto/detalheproduto-controller.js"></script>
        <script src="paginas/selecao/selecao-controller.js"></script>
        <script src="paginas/usuario/usuario-controller.js"></script>
        <script src="paginas/concorrente/concorrente-controller.js"></script>
        
        <script src="paginas/tabelaequivalencia/tabelaequivalencia-controller.js"></script>
        

        <script src="components/version/version.js"></script>
        <script src="components/version/version-directive.js"></script>
        <script src="components/version/interpolate-filter.js"></script>






       

    </body>
   
</html>


<script type='text/javascript'>

    $(document).ready(function () {

        $('[data-toggle=offcanvas]').click(function () {
            console.log("Cliquei no botao")
            $('.row-offcanvas').toggleClass('active');
        });
    });
</script> 
