<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper" style="padding-top: 0px;">
        <div class="container-fluid">
            <div class="row">


                <div class="div-detalhe-produto">
                    <img class="img-busca-medida-pneu" src="imagens/pneu_medida.png" />

                    <span class="texto-busca-medida-inferior">
                        {{produto.descricao}}
                    </span>
                </div>

                <br />

                <button class="accordion">Descrição e Características</button>
                <div class="panelaccordion show">
                    <!--
                    <p>{{produto.caracteristica1}}</p>
                    <p>{{produto.caracteristica2}}</p>
                    <p>{{produto.caracteristica3}}</p>
                    <p>{{produto.caracteristica4}}</p>
                    -->
                    
                    <div class="row">
                        
                        <div class="col-md-3" >
                            {{produto.caracteristica1}}

                            </div>
                        
                        <div class="col-md-3" >
                            {{produto.caracteristica2}}
                        </div>
                        <div class="col-md-3" >
                            {{produto.caracteristica3}}
                        </div>
                        <div class="col-md-3" >
                            {{produto.caracteristica4}}
                        </div>                        
                      
                        
                        
                    </div>
                    
                    
                    
                    
                    
                </div>
                <div ng-if="false">
                <button class="accordion">Medidas</button>
                <div class="panelaccordion show">
                    <div ng-repeat="medida in medidasproduto">{{medida.medida.descricao}}</div>
                </div>
                </div>
                
                <button class="accordion" ng-if="modelo">Produtos Homologados Pirelli</button>
                <div class="panelaccordion show" ng-if="modelo">
                    
                    
                    
                    <table class="table">
                        <thead><tr><th>IP7</th><th>Descrição Pirelli</th><th>Veículo/Modelo</th><th>Homologado</th></thead>
                        <tr ng-repeat="produtoip7 in ip7produtos| filter:{homologado:'SIM'}" ng-if="produtoip7.modelo.id==modelo">
                        
                            <td>{{produtoip7.ip7}}</td>
                            <td>{{produtoip7.observacoes}}</td>
                            <td>{{produtoip7.modelo.montadora.descricao}} {{produtoip7.modelo.descricao}}</td>
                            <td>{{produtoip7.homologado}}</td>
                        
                        </tr>                       
                    </table>
                    
                </div>                
                
                <button class="accordion" ng-if="modelo">Demais Produtos Pirelli</button>
                <div class="panelaccordion show" ng-if="modelo">
                    
                    
                    
                    <table class="table">
                        <thead><tr><th>IP7</th><th>Descrição Pirelli</th><th>Veículo/Modelo</th><th>Homologado</th></thead>
                        <tr ng-repeat="produtoip7 in ip7produtos| filter:{homologado:'NÃO'}" ng-if="produtoip7.modelo.id==modelo">
                        
                            <td>{{produtoip7.ip7}}</td>
                            <td>{{produtoip7.observacoes}}</td>
                            <td>{{produtoip7.modelo.montadora.descricao}} {{produtoip7.modelo.descricao}}</td>
                            <td>{{produtoip7.homologado}}</td>
                        
                        </tr>                       
                    </table>
                    
                </div>                 
                
                
                
                <button class="accordion" >Homologações</button>
                <div class="panelaccordion hide" >
                    
                    
                    
                    <table class="table">
                        <thead><tr><th>IP7</th><th>Descrição Pirelli</th><th>Veículo/Modelo</th><th>Homologado</th></thead>
                        <tr ng-repeat="produtoip7 in ip7produtos| filter:{homologado:'SIM'}" ng-show="produtoip7.medida.id==medidafiltro">
                        
                            <td>{{produtoip7.ip7}}</td>
                            <td>{{produtoip7.observacoes}}</td>
                            <td>{{produtoip7.modelo.montadora.descricao}} {{produtoip7.modelo.descricao}}</td>
                            <td>{{produtoip7.homologado}}</td>
                        
                        </tr>                        
                    </table>
                    
                </div>

                <button class="accordion" style="{{$modelo?'display:hidden':'display:block'}}">Aplicações </button>
                <div class="panelaccordion hide" >
                    
                    
                    
                    <table class="table">
                        <thead><tr><th>IP7</th><th>Descrição Pirelli</th><th>Veículo/Modelo</th><th>Homologado</th></thead>

                        <tr ng-repeat="produtoip7 in ip7produtos| filter:{homologado:'NÃO'}" ng-show="produtoip7.medida.id==medidafiltro">
                        
                            <td>{{produtoip7.ip7}}</td>
                            <td>{{produtoip7.observacoes}}</td>
                            <td>{{produtoip7.modelo.montadora.descricao}} {{produtoip7.modelo.descricao}}</td>
                            <td>{{produtoip7.homologado}}</td>
                        
                        </tr>                        
                    </table>
                    
                </div>                
                
                
                
                
                <button class="accordion">Concorrentes</button>
                <div class="panelaccordion hide">
                    
                    <div class="row">
                    <div class="col-md-4" ng-repeat="concorrente in concorrentes">
                        <div class="panel panel-default panel-detalhe-busca-veiculo">
                            <div class="panel-body panel-body-detalhe-busca-veiculo">
                                <img ng-if="concorrente.fabricante.imagem" class="img-detalhe-busca-veiculo" src="{{caminhoimagem}}{{concorrente.fabricante.imagem}}">
                            </div>
                            <div class="panel panel-footer panel-footer-detalhe-busca-veiculo" style="font-size: 16px">

                                {{concorrente.produtoconcorrente}}
                                
                            </div>
                        </div>
                    </div>
                    </div>

                    
                    
                    
                    
                   
                </div>



                <!--<div class="panel-group">
                    <div class="panel panel-default panel-detalhe-pneu">
                        <div class="panel-heading panel-heading-detalhe-pneu">
                            <a data-toggle="collapse" href="#collapse1">Descrição e Características</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body panel-body-detalhe-pneu">
                                <p>{{produto.caracteristica1}}</p>
                                <p>{{produto.caracteristica2}}</p>
                                <p>{{produto.caracteristica3}}</p>
                                <p>{{produto.caracteristica4}}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default panel-detalhe-pneu">
                        <div class="panel-heading panel-heading-detalhe-pneu">
                            <a data-toggle="collapse" href="#collapse1">Medidas</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body panel-body-detalhe-pneu">{{produto.medida.descricao}}</div>
                        </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default panel-detalhe-pneu">
                        <div class="panel-heading panel-heading-detalhe-pneu">
                            <a data-toggle="collapse" href="#collapse1">IP7</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body panel-body-detalhe-pneu">{{produto.ip7}}</div>
                        </div>
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default panel-detalhe-pneu">
                        <div class="panel-heading panel-heading-detalhe-pneu">
                            <a data-toggle="collapse" href="#collapse1">Produto Concorrente</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body panel-body-detalhe-pneu">Panel Body</div>
                        </div>
                    </div>
                </div>-->
                <!--layout-->
            </div>
        </div>
    </div>
</div>


<script>
    $(function () {

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    });
</script>
