
<style>
    body{
    background-color: #525252;
}
</style>

<header>
    <div class="container">
        <!--<ng-include src="'paginas/includes/header.html'"></ng-include>-->

        <nav class="navbar navbar-default navbar-fixed-top navbar-selecao">
            <div class="container container-header-selecao">
                <div class="div-logo-selecao">
                    <a href="#"><img class="logo-selecao" src="imagens/logo_pirelli.jpg" /></a>
                </div>
                <div class="container-selecao-textos">
                    <div class="div-texto-selecao">
                        <p class="texto-superior">PIRELLI TIRE CHECK</p>
                        
                    </div>
                </div>
                <div class="div-selecao-sair">
                    <a class="link-sair" href="#">SAIR</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<section>
    <!-- main area -->
    <div class="container container-itens-selecao">
        <div class="col-md-4">
            <div class="panel panel-default fundopreto">
                <div class="panel-body"><a href="#!/buscaveiculo"><img class="img-selecao-item" src="imagens/icon_veiculo.jpg"></a></div>
                <div class="panel-footer footer-painel-pirelli">BUSCA POR VEÍCULO</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel panel-default fundopreto">
                <div class="panel-body"><a href="#!/buscamedida"><img class="img-selecao-item" src="imagens/icon_medida_2.jpg"></a></div>
                <div class="panel-footer footer-painel-pirelli">BUSCA POR MEDIDA</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel panel-default fundopreto">
                <div class="panel-body"><a href="#!/tabelaequivalencia"><img class="img-selecao-item" src="imagens/icon_equivalencia_2.jpg"></a></div>
                <div class="panel-footer footer-painel-pirelli">TABELA DE EQUIVALÊNCIA</div>
            </div>
        </div>
    </div><!-- /.col-xs-12 main -->
</section>
<footer>
    <div class="div-selecao-sair-footer">
        <a class="link-sair" href="#">SAIR</a>
    </div>
</footer>