{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "datatables.net": "1.10.13",
    "datatables.net-bs": "1.10.13",
    "angular-loading-bar":"",
    "fontawesome":"",
    "ng-sweet-alert": "latest",
    "toastr": "latest",
    "angular-modal-service":"latest",
    "bootstrap-select":"latest",
    "bootstrap-dropdown":"latest",
    "jquery":"1.11.1",
    "angular-ui-select":"latest",
    "angular-sanitize":"latest",
    "ng-file-upload":"latest"
  },
  "resolutions": {
    "jquery": "~1.11.1",
    "angular":"~1.5.0"
  }
}
