deploy.ant.properties.file=C:\\Users\\Fabio\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3591552500.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4.1/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4.1/glassfish
j2ee.server.instance=[C:\\glassfish4.1\\glassfish;C:\\glassfish4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Fabio\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
