<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <!--<div class="col-lg-12">-->


                <div class="div-busca-veiculo">
                    <div class="div-busca-veiculo-superior">
                        <div class="div-texto-busca-veiculo">
                            <span class="texto-busca-veiculo-superior">QUAL VEÍCULO QUE VOCÊ</span>
                            <span class="texto-busca-veiculo-inferior">GOSTARIA DE PROCURAR?</span>
                        </div>

                        <div class="div-dropdown-busca-veiculo">
                            <div class="form-control-busca-veiculo">
                                <label class="" for="sel1">MONTADORA:</label>
                                <select class="form-control dropdown-busca-veiculo" id="sel1" ng-model="busca.montadora" ng-change="trocamontadora(busca)">
                                    <!--<option value="none" selected>SELECIONE...</option>-->
                                    <option value="" selected>SELECIONE...</option>
                                    <option ng-repeat="montadora in montadoras" value="{{montadora.id}}">{{montadora.descricao}}</option>
                                </select>
                            </div>

                            <div class="form-control-busca-veiculo">
                                <label for="sel1">MODELO:</label>
                                <select class="form-control dropdown-busca-veiculo" id="sel1" ng-model="busca.modelo" ng-change="trocamodelo(busca)">
                                    <option value="" selected>SELECIONE...</option>
                                    <option ng-repeat="modelo in modelos" value="{{modelo.id}}">{{modelo.descricao}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="div-busca-veiculo-inferior">
                        
                        <div class="div-dropdown-busca-veiculo-modelo">
                            <div class="form-control-busca-veiculo">
                                <label for="sel1">VERSÃO:</label>
                                <select class="form-control dropdown-busca-veiculo-modelo" id="sel1" ng-model="busca.versao" ng-change="trocaversao(busca)">
                                    <option value="" selected>SELECIONE...</option>
                                    <option ng-repeat="versao in versoes" value="{{versao.codigo}}">{{versao.descricao}}</option>
                                </select>
                            </div>
                            <!--
                            <div class="form-control-busca-veiculo">
                                <label for="sel1">ANO:</label>
                                <select class="form-control dropdown-busca-veiculo-modelo" id="sel1" ng-model="busca.ano" ng-change="trocaano(busca)">
                                    <option value="" selected>SELECIONE...</option>
                                    <option ng-repeat="ano in anos">{{ano.ano}}</option>
                                </select>
                            </div>
                            -->
                        </div>
                        
                    </div>
                </div>


                <br />

                <div class="panel panel-default panel-busca-veiculo {{classeoculta}}">
                    <div class="panel-heading panel-heading-busca-veiculo">
                        MEDIDAS HOMOLOGADAS 
                    </div>
                    <div class="panel-body panel-body-busca-veiculo">
                        <div class="text-center" ng-if="qt_homologados==0">Não há produtos homologados para o modelo selecionado</div>
                        <div class="col-md-4" ng-repeat="produto in produtos" ng-if="produto.homologado=='SIM'">
                            <div class="panel panel-default panel-detalhe-busca-veiculo" >
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <a href="#!/buscamedida/{{produto.medida.id}}/{{busca.modelo}}"><img ng-if="produto.homologado!='SIM'" class="img-detalhe-busca-veiculo" src="imagens/icon_medida_2.jpg"><img ng-if="produto.homologado=='SIM'" class="img-detalhe-busca-veiculo" src="imagens/icon_medida-homo.jpg"></a>
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo">
                                    {{produto.medida.descricao}}
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-4">
                            <div class="panel panel-default panel-detalhe-busca-veiculo">
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <img class="img-detalhe-busca-veiculo" src="imagens/pneu.jpg">
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo">
                                    CINTURATO P1
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>

                
                <div class="panel panel-default panel-busca-veiculo {{classeoculta}}">
                    <div class="panel-heading panel-heading-busca-veiculo">
                        DEMAIS APLICAÇÕES
                    </div>
                    <div class="panel-body panel-body-busca-veiculo">
                        <div ng-if="qt_naohomologados==0">Não há produtos não homologados para o modelo selecionado</div>
                        <div class="col-md-4" ng-repeat="produto in produtos"  ng-if="produto.homologado!='SIM'">
                            <div class="panel panel-default panel-detalhe-busca-veiculo">
                                <div class="panel-body panel-body-detalhe-busca-veiculo">
                                    <a href="#!/buscamedida/{{produto.medida.id}}/{{busca.modelo}}"><img ng-if="produto.homologado!='SIM'" class="img-detalhe-busca-veiculo" src="imagens/icon_medida_2.jpg"><img ng-if="produto.homologado=='SIM'" class="img-detalhe-busca-veiculo" src="imagens/icon_medida-homo.jpg"></a>
                                </div>
                                <div class="panel panel-footer panel-footer-detalhe-busca-veiculo">
                                    {{produto.medida.descricao}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                

                <!--layout-->
                <!--</div>-->
            </div>
        </div>
    </div>
