<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid" ng-controller="SegmentoFormController">
            <div class="row">

                <h3>{{titulo}}</h3>

                <div class="div-cadastro-novo">

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Dados Gerais</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in  active">

                            <ng-include src="'paginas/segmento/formulario.html'"></ng-include>

                        </div>

                    </div>
                </div>

                <!--layout-->
            </div>
        </div>
    </div>
</div>