<form ng-submit="cadastrar(carroceria)">
    <div class="form-group">
        <label for="exampleInputEmail1">Descrição</label>
        <input type="text" class="form-control" ng-model="carroceria.descricao" required>
        <input type="hidden" class="form-control" ng-model="carroceria.id">
    </div>
    <div class="div-btn-primary-pirelli">
        <a href="#!/carroceria" class="btn btn-primary-pirelli">Voltar</a>
        <button type="submit" class="btn btn-primary-pirelli">Cadastrar</button>
    </div>
</form>