<form ng-submit="cadastrar(usuario)">
    <div class="form-group">
        <label for="exampleInputEmail1">E-Mail</label>
        <input type="email" class="form-control"  ng-model="usuario.email" required>
        <input type="hidden" class="form-control"  ng-model="usuario.id">
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">Nome</label>
        <input type="text" class="form-control"  ng-model="usuario.nome" required>
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">Senha</label>
        <input type="password" class="form-control"  ng-model="usuario.senha" required>
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">Tipo</label>
        <select class="form-control" id="sel1" ng-model="usuario.tipo">
            <option ng-repeat="tipo in tipos" value="{{tipo.id}}" {{tipo.id==usuario.tipo ? 'selected' : ''}}>{{tipo.descricao}}</option>
        </select>
    </div>  
    <div class="div-btn-primary-pirelli">
        <a href="#!/usuario" class="btn btn-primary-pirelli">Voltar</a>

        <button type="submit" class="btn btn-primary-pirelli">Cadastrar</button>
    </div>
</form>