<div class="panel-group {{carregado}}" >
    <div class="panel panel-default">
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">

                <a ng-click="novaaplicacao(produto.id, null)" class="btn btn-primary-pirelli">Novo</a>


                <table id="example" class="table table-hover" cellspacing="0" width="100%"><thead><tr><th>#</th><th>Marca</th><th>Modelo</th><th>Medida</th><th>Carga</th><th>IP7</th><th>Homologado</th><th>Observações</th></tr></thead><tbody>


                        <tr ng-repeat="aplicacao in aplicacoes">
                            <td><div class="btn-group">
                                    <button class="btn btn-primary-pirelli dropdown-toggle" data-toggle="dropdown">
                                        <span class="glyphicon glyphicon-cog"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a ng-click="novaaplicacao(produto.id, aplicacao.id)">Editar</a></li>
                                        <li><a ng-click="deletarAplicacao(aplicacao.id, aplicacao.produto.id)">Excluir</a></li>

                                    </ul>
                                </div></td>


                            <td>{{aplicacao.modelo.montadora.descricao}}</td>
                            <td>{{aplicacao.modelo.descricao}}</td>
                            <td>{{aplicacao.medida.descricao}}</td>
                            <td>{{aplicacao.carga}}</td>
                            <td>{{aplicacao.ip7}}</td>
                            <td>{{aplicacao.homologado}}</td>
                            <td>{{aplicacao.observacoes}}</td>

                        </tr>



                    </tbody></table>

                                <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" aria-label="Previous" ng-click="trocaBloco(-1)">
                                      <span aria-hidden="true">&laquo;</span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                  </li>
                                  
                                  <li ng-repeat="pg in paginacao" class="page-item {{(pagina===pg) && 'active' || '' }}"><a class="page-link" ng-click="trocaPagina(pg)">{{pg}}</a></li>
                                  
                                  
                                  
                                  <li class="page-item">
                                    <a class="page-link" aria-label="Next" ng-click="trocaBloco(1)">
                                      <span aria-hidden="true">&raquo;</span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>                      
                

            </div>
        </div>
    </div>
</div>						
