<div class="panel-group {{carregado}}" >
    <div class="panel panel-default">
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">

                <a ng-click="novoConcorrente(produto.id, null)" class="btn btn-primary-pirelli">Novo</a>


                <table id="example" class="table table-hover" cellspacing="0" width="100%"><thead><tr><th>#</th><th>Fabricante</th><th>Produto Concorrente</th><th>Observações</th></tr></thead><tbody>


                        <tr ng-repeat="concorrente in concorrentes">
                            <td><div class="btn-group">
                                    <button class="btn btn-primary-pirelli dropdown-toggle" data-toggle="dropdown">
                                        <span class="glyphicon glyphicon-cog"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a ng-click="novoConcorrente(produto.id, concorrente.id)">Editar</a></li>
                                        <li><a ng-click="deletarConcorrente(concorrente.id, concorrente.produto.id)">Excluir</a></li>

                                    </ul>
                                </div></td>


                            <td>{{concorrente.fabricante.nome}}</td>
                            <td>{{concorrente.produtoconcorrente}}</td>
                            <td>{{concorrente.observacoes}}</td>

                        </tr>



                    </tbody></table>
                    <br/><br/><br/><br/><br/>

            </div>
        </div>
    </div>
</div>						
