<form ng-submit="cadastrar(produto)" ng-controller="ProdutoFormController">

    <div class="form-group">
        <label for="exampleInputEmail1">Descrição</label>
        <input type="text" class="form-control" ng-model="produto.descricao" required>
    </div>
    
    <div class="form-group">
        <label for="exampleInputEmail1">Categoria</label>
        <input type="text" class="form-control" ng-model="produto.cat1" required>
    </div>    

    <div class="form-group">
        <label for="comment">Característica 1</label>
        <textarea class="form-control" rows="5" id="comment" ng-model="produto.caracteristica1"></textarea>
    </div>

    <div class="form-group">
        <label for="comment">Característica 2</label>
        <textarea class="form-control" rows="5" id="comment" ng-model="produto.caracteristica2"></textarea>
    </div>

    <div class="form-group">
        <label for="comment">Característica 3</label>
        <textarea class="form-control" rows="5" id="comment" ng-model="produto.caracteristica3"></textarea>
    </div>

    <div class="form-group">
        <label for="comment">Característica 4</label>
        <textarea class="form-control" rows="5" id="comment" ng-model="produto.caracteristica4"></textarea>
    </div>
    
    
    <div class="form-group">
        <label for="comment">Imagem</label>
        
        <img src="{{caminhoimagem}}{{produto.imagem}}" width="300px"/>
        
        <input type="file" file-model="myFile"/>
    </div>    
    
    

    <div class="div-btn-primary-pirelli">
        <a href="#!/produto" class="btn btn-primary-pirelli">Voltar</a>
        <button type="submit" class="btn btn-primary-pirelli">Cadastrar</button>
    </div>
</form>


