<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{title}}</h4>
            </div>
            <div class="modal-body">


                <form class="form-horizontal" role="form">
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">IP7</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="medidaproduto.ip7" required>
                        </div>
                    </div>  
                    
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Medida</label>
                        <div class="col-sm-10">
                            <ui-select ng-model="medidaproduto.medida.id"  style="width: 300px;" title="Escolha uma Medida">
                                <ui-select-match placeholder="Digite...">{{$select.selected.medida.descricao}} {{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices repeat="medida.id as medida in medidas | filter: $select.search">
                                    <span ng-bind-html="medida.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Carga</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="medidaproduto.carga" required>
                        </div>
                    </div>                     

       

 

     

                   

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" ng-click="close(medidaproduto)" class="btn btn-primary-pirelli" data-dismiss="modal">OK</button>
                <button type="button" ng-click="cancel()" class="btn">Cancelar</button>
            </div>
        </div>
    </div>
</div>
