<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{title}}</h4>
            </div>
            <div class="modal-body">


                <form class="form-horizontal" role="form">
                    
                    
                    <!--
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Versão</label>
                        <div class="col-sm-10">
                            <ui-select ng-model="aplicacao.versao.codigo"  style="width: 300px;" title="Escolha uma Versão">
                                <ui-select-match placeholder="Digite...">{{$select.selected.modelo.descricao}} {{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices repeat="versao.codigo as versao in versoes | filter: $select.search">
                                    <span ng-bind-html="versao.modelo.descricao | highlight: $select.search"></span>
                                    <small ng-bind-html="versao.descricao | highlight: $select.search"></small>
                                </ui-select-choices>
                            </ui-select>



                          
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Ano</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="aplicacao.ano" required>
                        </div>
                    </div>         

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Localização</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="sel1" ng-model="aplicacao.localizacao">
                                <option ng-repeat="localizacao in localizacoes" value="{{localizacao.id}}" {{localizacao.id==aplicacao.localizacao ? 'selected' : ''}}>{{localizacao.descricao}}</option>
                            </select>

                        </div>
                    </div>  
                    -->
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Marca</label>
                        <div class="col-sm-10">
                                <ui-select ng-model="aplicacao.modelo.montadora.id"   title="Selecione ou Digite" ng-change="trocamontadora(aplicacao.modelo.montadora.id)">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="marca.id as marca in marcas | filter: $select.search">
                                    <span ng-bind-html="marca.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                        </div>
                    </div>           
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Modelo</label>
                        <div class="col-sm-10">
                                <ui-select ng-model="aplicacao.modelo.id"   title="Selecione ou Digite">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="modelo.id as modelo in modelos | filter: $select.search">
                                    <span ng-bind-html="modelo.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                        </div>
                    </div>                      

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Medida</label>
                        <div class="col-sm-10">
                                <ui-select ng-model="aplicacao.medida.id"   title="Selecione ou Digite">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="medida.id as medida in medidas | filter: $select.search">
                                    <span ng-bind-html="medida.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                        </div>
                    </div>              

                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Carga</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="aplicacao.carga" >
                        </div>
                    </div>                      
                    
                    
                
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">IP7</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="aplicacao.ip7" >
                        </div>
                    </div>                      
                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Homologado</label>
                        <div class="col-sm-10">
                                <ui-select ng-model="aplicacao.homologado"   title="Selecione ou Digite">
                                <ui-select-match placeholder="Selecione ou digite">{{$select.selected.descricao}}</ui-select-match>
                                <ui-select-choices  repeat="homologado.id as homologado in homologados | filter: $select.search">
                                    <span ng-bind-html="homologado.descricao | highlight: $select.search"></span>
                                </ui-select-choices>
                                </ui-select>
                        </div>
                    </div>                    
                    

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Observações</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control"  ng-model="aplicacao.observacoes" >
                        </div>
                    </div>       

                 

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" ng-click="close(aplicacao)" class="btn btn-primary-pirelli" data-dismiss="modal">OK</button>
                <button type="button" ng-click="cancel()" class="btn">Cancelar</button>
            </div>
        </div>
    </div>
</div>
