<!--layout-->
<div id="wrapper">

    <ng-include src="'paginas/includes/layout.html'"></ng-include>

    <!--layout-->
    <div id="page-wrapper">
        <div class="container-fluid" ng-controller="ProdutoFormController">
            <div class="row">

                <h3>{{titulo}}</h3>

                <div class="div-cadastro-novo">

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" data-target="#tab_home">Dados Gerais</a></li>
                        <li><a data-toggle="tab" ng-click="buscarMedidaProduto(produto.id)" id="btn_versoes" data-target="#tab_medidas" class="{{ocultarabas}}">Medidas</a></li>
                        <li><a data-toggle="tab" ng-click="buscarConcorrente(produto.id)" id="btn_versoes" data-target="#tab_concorrentes" class="{{ocultarabas}}">Produtos Concorrentes</a></li>
                        <li><a data-toggle="tab" ng-click="buscarAplicacao(produto.id)" id="btn_versoes" data-target="#tab_aplicacoes" class="{{ocultarabas}}">Aplicações</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab_home" class="tab-pane fade in active">
                            <ng-include src="'paginas/produto/formulario.html'"></ng-include>
                        </div>
                        <div id="tab_aplicacoes" class="tab-pane fade">
                            <ng-include src="'paginas/produto/aplicacoes.html'"></ng-include>
                        </div>
                        <div id="tab_concorrentes" class="tab-pane fade">
                            <ng-include src="'paginas/produto/concorrentes.html'"></ng-include>
                            <br/><br/><br/><br/>
                        </div>        
                        <div id="tab_medidas" class="tab-pane fade">
                            <ng-include src="'paginas/produto/medidas.html'"></ng-include>
                        </div>                           
                    </div>

                </div>

                <!--layout-->
            </div>
        </div>
    </div>
</div>
